{
    "files.associations": {
        "array": "cpp",
        "compare": "cpp",
        "functional": "cpp",
        "memory": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "xmemory": "cpp",
        "xtr1common": "cpp",
        "xutility": "cpp",
        "algorithm": "cpp",
        "cmath": "cpp"
    }
}